spring.application.name=kafka-producer
server.port=8094

eureka.client.fetchRegistry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone= ${EUREKA_URI:http://india-vijay.perficient.com:8761/eureka}
eureka.instance.prefer-ip-address=true